<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso: 0 kg"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBarPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="150" />

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: 0 cm"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBarAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="220" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
</LinearLayout>
